{
    "name": "HYPRFRAME AI Visual Storytelling",
    "short_name": "HyprFrame",
    "icons": [
        {
            "src": "/hyprframe/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hyprframe/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
